<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <span><i class="fas fa-th" aria-hidden="true"></i> Speaker view</span> <span><i class="fas fa-expand-arrows-alt" aria-hidden="true"></i></span>
    </header>

    <main>
        <div class="container">
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>

            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>

            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>

            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>      
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>  
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>  
            <div class="card">
                <span><i class="fas fa-microphone-slash" aria-hidden="true"></i> Pinco Pallo</span>
            </div>  
        </div>
    </main>
    <footer>
        <div class="f-left">
            <div class="l-icon"> <a href="#"><i class="fas fa-microphone fa-2x" aria-hidden="true"></i></a> Mute </div><div class="angle-up"><a href="#"><i class="fas fa-angle-up" aria-hidden="true"></i></a></div>
            <div class="l-icon"> <a href="#"><i class="fas fa-video fa-2x" aria-hidden="true"></i></a> Stop video </div><div class="angle-up"><a href="#"><i class="fas fa-angle-up" aria-hidden="true"></i></a></div>
        </div>
        <div class="f-center">
            <div class="c-icon"><i class="fas fa-user-plus fa-2x" aria-hidden="true"></i></div>
            <div class="c-icon"><i class="fas fa-user-friends fa-2x" aria-hidden="true"></i></div>
            <div class="c-icon"><i class="fas fa-chart-bar fa-2x" aria-hidden="true"></i></div>
            <div class="c-icon"><i class="fas fa-share-square fa-2x green" aria-hidden="true"></i></div>
            <div class="c-icon"></div>
            <div class="c-icon"></div>
            <div class="c-icon"></div>
            <div class="c-icon"></div>
            <div class="c-icon"></div>
        </div>
        <div class="f-right"></div>
    </footer>
</body>
</html>